name: zb-cailapub

entryPoint:
  - main.sc

botEngine: v2
language: ru

sts:
    noMatchThreshold: 0.2

caila:
    noMatchThreshold: 0.2

injector:
    botName: валерия

dependencies:
 - name: zb-common
   type: git
   url: https://bitbucket.org/just-ai/zb-common
   version: heads/master
